<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tested_worldwide' inline='true' name='federated.1n8hicv0iqk7u616ecm250toloke' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tested_worldwide' name='textscan.0fyyfmt1oyydqb1cq9h6m0k43j64'>
            <connection class='textscan' directory='C:/Users/shashank simpi/Desktop/Data Science/BOARD/Story Telling adn Dashboarding in Tabeau/Project/600463_1467847_bundle_archive' filename='tested_worldwide.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <drill-paths>
        <drill-path name='Country_Region, Province_State' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.501171' measure-ordering='alphabetic' measure-percentage='0.498829' show-structure='true' />
    </datasource>
    <datasource caption='covid_19_india' inline='true' name='federated.0vs96nr03otuik1g7o8k41fwjozl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_india' name='textscan.0s63rod0lwvvvi147p8f50zy2e2n'>
            <connection class='textscan' directory='C:/Users/shashank simpi/Desktop/Data Science/BOARD/Story Telling adn Dashboarding in Tabeau/Project/557629_1459761_bundle_archive' filename='covid_19_india.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0s63rod0lwvvvi147p8f50zy2e2n' name='covid_19_india.csv' table='[covid_19_india#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Sno' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Time' ordinal='2' />
            <column datatype='string' name='State/UnionTerritory' ordinal='3' />
            <column datatype='string' name='ConfirmedIndianNational' ordinal='4' />
            <column datatype='string' name='ConfirmedForeignNational' ordinal='5' />
            <column datatype='integer' name='Cured' ordinal='6' />
            <column datatype='integer' name='Deaths' ordinal='7' />
            <column datatype='integer' name='Confirmed' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UnionTerritory]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedIndianNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedForeignNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cured]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%Cured_India' datatype='real' name='[Calculation_1076360334155603968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Cured])/sum([Confirmed]))*100' />
      </column>
      <column caption='%Death_India' datatype='real' name='[Calculation_1076360334156124161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Deaths])/sum([Confirmed]))*100' />
      </column>
      <column caption='% Cured' datatype='real' name='[Calculation_1076360334179627010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((max([Cured]))/(max([Confirmed])))*100' />
      </column>
      <column caption='% Death ' datatype='real' name='[Calculation_1076360334180466691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((max([Deaths]))/(max([Confirmed])))*100' />
      </column>
      <column caption='Confirmed Foreign National' datatype='string' name='[ConfirmedForeignNational]' role='dimension' type='nominal' />
      <column caption='Confirmed Indian National' datatype='string' name='[ConfirmedIndianNational]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
      <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='State/UnionTerritory1' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cured]' derivation='Max' name='[max:Cured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1076360334155603968]' derivation='User' name='[usr:Calculation_1076360334155603968:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1076360334156124161]' derivation='User' name='[usr:Calculation_1076360334156124161:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1076360334179627010]' derivation='User' name='[usr:Calculation_1076360334179627010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1076360334180466691]' derivation='User' name='[usr:Calculation_1076360334180466691:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.383358' measure-ordering='alphabetic' measure-percentage='0.616642' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Comparision of deatha vs cured people of chosen state'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0vs96nr03otuik1g7o8k41fwjozl' />
          </datasources>
          <datasource-dependencies datasource='federated.0vs96nr03otuik1g7o8k41fwjozl'>
            <column caption='% Cured' datatype='real' name='[Calculation_1076360334179627010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((max([Cured]))/(max([Confirmed])))*100' />
            </column>
            <column caption='% Death ' datatype='real' name='[Calculation_1076360334180466691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((max([Deaths]))/(max([Confirmed])))*100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='State/UnionTerritory1' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1076360334179627010]' derivation='User' name='[usr:Calculation_1076360334179627010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1076360334180466691]' derivation='User' name='[usr:Calculation_1076360334180466691:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vs96nr03otuik1g7o8k41fwjozl].[none:State/UnionTerritory:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Karnataka&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vs96nr03otuik1g7o8k41fwjozl].[none:State/UnionTerritory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vs96nr03otuik1g7o8k41fwjozl].[max:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vs96nr03otuik1g7o8k41fwjozl].[max:Confirmed:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vs96nr03otuik1g7o8k41fwjozl].[usr:Calculation_1076360334179627010:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0vs96nr03otuik1g7o8k41fwjozl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vs96nr03otuik1g7o8k41fwjozl].[usr:Calculation_1076360334180466691:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vs96nr03otuik1g7o8k41fwjozl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vs96nr03otuik1g7o8k41fwjozl].[max:Confirmed:qk] + ([federated.0vs96nr03otuik1g7o8k41fwjozl].[usr:Calculation_1076360334179627010:qk] + [federated.0vs96nr03otuik1g7o8k41fwjozl].[usr:Calculation_1076360334180466691:qk]))</rows>
        <cols>([federated.0vs96nr03otuik1g7o8k41fwjozl].[none:State/UnionTerritory:nk] * [federated.0vs96nr03otuik1g7o8k41fwjozl].[twk:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Covid India'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0vs96nr03otuik1g7o8k41fwjozl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vs96nr03otuik1g7o8k41fwjozl'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='State/UnionTerritory1' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vs96nr03otuik1g7o8k41fwjozl].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0vs96nr03otuik1g7o8k41fwjozl].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0vs96nr03otuik1g7o8k41fwjozl].[Latitude (generated)]</column>
            <column>[federated.0vs96nr03otuik1g7o8k41fwjozl].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vs96nr03otuik1g7o8k41fwjozl].[none:State/UnionTerritory:nk]' />
              <lod column='[federated.0vs96nr03otuik1g7o8k41fwjozl].[none:State/UnionTerritory:nk]' />
              <color column='[federated.0vs96nr03otuik1g7o8k41fwjozl].[max:Confirmed:qk]' />
              <geometry column='[federated.0vs96nr03otuik1g7o8k41fwjozl].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State/UnionTerritory1:&#9;</run>
                <run bold='true'>&lt;[federated.0vs96nr03otuik1g7o8k41fwjozl].[none:State/UnionTerritory:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No. of Confirmed Cases:&#9;</run>
                <run bold='true'>&lt;[federated.0vs96nr03otuik1g7o8k41fwjozl].[max:Confirmed:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vs96nr03otuik1g7o8k41fwjozl].[Latitude (generated)]</rows>
        <cols>[federated.0vs96nr03otuik1g7o8k41fwjozl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pecentage Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage Comparision of Cured and Death</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0vs96nr03otuik1g7o8k41fwjozl' />
          </datasources>
          <datasource-dependencies datasource='federated.0vs96nr03otuik1g7o8k41fwjozl'>
            <column caption='%Cured_India' datatype='real' name='[Calculation_1076360334155603968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Cured])/sum([Confirmed]))*100' />
            </column>
            <column caption='%Death_India' datatype='real' name='[Calculation_1076360334156124161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Deaths])/sum([Confirmed]))*100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1076360334155603968]' derivation='User' name='[usr:Calculation_1076360334155603968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1076360334156124161]' derivation='User' name='[usr:Calculation_1076360334156124161:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vs96nr03otuik1g7o8k41fwjozl].[none:Date:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-01-30#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-02#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-09#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-16#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-23#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-01#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-08#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-15#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-22#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-29#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-05#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-12#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-19#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-26#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-03#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-10#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-17#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-24#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-31#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vs96nr03otuik1g7o8k41fwjozl].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vs96nr03otuik1g7o8k41fwjozl].[sum:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vs96nr03otuik1g7o8k41fwjozl].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vs96nr03otuik1g7o8k41fwjozl].[usr:Calculation_1076360334155603968:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0vs96nr03otuik1g7o8k41fwjozl].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Date:&#9;</run>
                <run bold='true'>&lt;[federated.0vs96nr03otuik1g7o8k41fwjozl].[twk:Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%Cured_India:&#9;</run>
                <run bold='true'>&lt;[federated.0vs96nr03otuik1g7o8k41fwjozl].[usr:Calculation_1076360334155603968:qk]&gt; %</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vs96nr03otuik1g7o8k41fwjozl].[usr:Calculation_1076360334156124161:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0vs96nr03otuik1g7o8k41fwjozl].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Date:&#9;</run>
                <run bold='true'>&lt;[federated.0vs96nr03otuik1g7o8k41fwjozl].[twk:Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%Death_India:&#9;</run>
                <run bold='true'>&lt;[federated.0vs96nr03otuik1g7o8k41fwjozl].[usr:Calculation_1076360334156124161:qk]&gt; %</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0vs96nr03otuik1g7o8k41fwjozl].[usr:Calculation_1076360334155603968:qk] + ([federated.0vs96nr03otuik1g7o8k41fwjozl].[usr:Calculation_1076360334156124161:qk] + [federated.0vs96nr03otuik1g7o8k41fwjozl].[sum:Confirmed:qk]))</rows>
        <cols>[federated.0vs96nr03otuik1g7o8k41fwjozl].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage Destribution of confirmed cases of each State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0vs96nr03otuik1g7o8k41fwjozl' />
          </datasources>
          <datasource-dependencies datasource='federated.0vs96nr03otuik1g7o8k41fwjozl'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='State/UnionTerritory1' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[pcto:sum:Confirmed:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vs96nr03otuik1g7o8k41fwjozl].[none:Date:qk]' included-values='in-range'>
            <min>#2020-03-01#</min>
            <max>#2020-09-02#</max>
          </filter>
          <slices>
            <column>[federated.0vs96nr03otuik1g7o8k41fwjozl].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vs96nr03otuik1g7o8k41fwjozl].[none:State/UnionTerritory:nk]' />
              <wedge-size column='[federated.0vs96nr03otuik1g7o8k41fwjozl].[pcto:sum:Confirmed:qk]' />
              <size column='[federated.0vs96nr03otuik1g7o8k41fwjozl].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0vs96nr03otuik1g7o8k41fwjozl' />
          </datasources>
          <datasource-dependencies datasource='federated.0vs96nr03otuik1g7o8k41fwjozl'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='State/UnionTerritory1' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vs96nr03otuik1g7o8k41fwjozl].[max:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vs96nr03otuik1g7o8k41fwjozl].[max:Confirmed:qk]</rows>
        <cols>[federated.0vs96nr03otuik1g7o8k41fwjozl].[none:State/UnionTerritory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0vs96nr03otuik1g7o8k41fwjozl' />
          </datasources>
          <datasource-dependencies datasource='federated.0vs96nr03otuik1g7o8k41fwjozl'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vs96nr03otuik1g7o8k41fwjozl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vs96nr03otuik1g7o8k41fwjozl].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vs96nr03otuik1g7o8k41fwjozl].[sum:Cured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vs96nr03otuik1g7o8k41fwjozl].[sum:Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vs96nr03otuik1g7o8k41fwjozl].[none:Date:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-01-30#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-02#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-09#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-16#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-23#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-01#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-08#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-15#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-22#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-29#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-05#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-12#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-19#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-26#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-03#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-10#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-17#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-24#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-31#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vs96nr03otuik1g7o8k41fwjozl].[none:Date:ok]</column>
            <column>[federated.0vs96nr03otuik1g7o8k41fwjozl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vs96nr03otuik1g7o8k41fwjozl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vs96nr03otuik1g7o8k41fwjozl].[twk:Date:ok]</rows>
        <cols>[federated.0vs96nr03otuik1g7o8k41fwjozl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='State wise confirmed Cases in India'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0vs96nr03otuik1g7o8k41fwjozl' />
          </datasources>
          <datasource-dependencies datasource='federated.0vs96nr03otuik1g7o8k41fwjozl'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='State/UnionTerritory1' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vs96nr03otuik1g7o8k41fwjozl].[none:State/UnionTerritory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vs96nr03otuik1g7o8k41fwjozl].[max:Confirmed:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vs96nr03otuik1g7o8k41fwjozl].[max:Confirmed:qk]' />
              <text column='[federated.0vs96nr03otuik1g7o8k41fwjozl].[max:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vs96nr03otuik1g7o8k41fwjozl].[max:Confirmed:qk]</rows>
        <cols>[federated.0vs96nr03otuik1g7o8k41fwjozl].[none:State/UnionTerritory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Statistics of a Chosen State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0vs96nr03otuik1g7o8k41fwjozl' />
          </datasources>
          <datasource-dependencies datasource='federated.0vs96nr03otuik1g7o8k41fwjozl'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='State/UnionTerritory1' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Max' name='[max:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vs96nr03otuik1g7o8k41fwjozl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vs96nr03otuik1g7o8k41fwjozl].[max:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vs96nr03otuik1g7o8k41fwjozl].[max:Cured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vs96nr03otuik1g7o8k41fwjozl].[max:Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vs96nr03otuik1g7o8k41fwjozl].[none:State/UnionTerritory:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Karnataka&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vs96nr03otuik1g7o8k41fwjozl].[none:State/UnionTerritory:nk]</column>
            <column>[federated.0vs96nr03otuik1g7o8k41fwjozl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vs96nr03otuik1g7o8k41fwjozl].[:Measure Names]' />
              <text column='[federated.0vs96nr03otuik1g7o8k41fwjozl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vs96nr03otuik1g7o8k41fwjozl].[Multiple Values]</rows>
        <cols>([federated.0vs96nr03otuik1g7o8k41fwjozl].[none:State/UnionTerritory:nk] / [federated.0vs96nr03otuik1g7o8k41fwjozl].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Covid 19 India Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='18' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='vert' type='layout-flow' w='98858' x='571' y='1000'>
            <zone h='6250' id='22' type='title' w='98858' x='571' y='1000'>
            </zone>
            <zone h='91750' id='19' type='layout-basic' w='98858' x='571' y='7250' />
          </zone>
        </zone>
        <zone h='95750' id='3' name='Covid India' w='33714' x='286' y='7375' />
        <zone h='11000' id='8' name='Covid India' pane-specification-id='0' param='[federated.0vs96nr03otuik1g7o8k41fwjozl].[max:Confirmed:qk]' type='color' w='13500' x='86000' y='17875' />
        <zone h='48000' id='9' name='Percentage' w='39429' x='34143' y='7500' />
        <zone h='23125' id='14' name='Percentage' pane-specification-id='0' param='[federated.0vs96nr03otuik1g7o8k41fwjozl].[none:State/UnionTerritory:nk]' type='color' w='14000' x='85500' y='31000' />
        <zone h='39125' id='16' name='Pecentage Comparison' w='45000' x='34214' y='60000'>
          <layout-cache minheight='314' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='8500' id='17' name='Pecentage Comparison' pane-specification-id='2' param='[federated.0vs96nr03otuik1g7o8k41fwjozl].[:Measure Names]' type='color' w='14429' x='85500' y='57250' />
      </zones>
    </dashboard>
    <dashboard name='Covid 19 India State wise Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='covid_19_india' name='federated.0vs96nr03otuik1g7o8k41fwjozl' />
      </datasources>
      <datasource-dependencies datasource='federated.0vs96nr03otuik1g7o8k41fwjozl'>
        <column caption='State/UnionTerritory1' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
        <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='19' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='vert' type='layout-flow' w='98770' x='615' y='1000'>
            <zone h='6250' id='23' type='title' w='98770' x='615' y='1000'>
            </zone>
            <zone h='91750' id='20' type='layout-basic' w='98770' x='615' y='7250' />
          </zone>
        </zone>
        <zone h='33250' id='5' name='State wise confirmed Cases in India' w='85692' x='923' y='19625' />
        <zone h='11000' id='10' name='State wise confirmed Cases in India' pane-specification-id='0' param='[federated.0vs96nr03otuik1g7o8k41fwjozl].[max:Confirmed:qk]' type='color' w='12231' x='86923' y='11750' />
        <zone h='33250' id='11' name='Statistics of a Chosen State' w='33308' x='1000' y='55000' />
        <zone h='10625' id='17' name='Statistics of a Chosen State' pane-specification-id='0' param='[federated.0vs96nr03otuik1g7o8k41fwjozl].[:Measure Names]' type='color' w='12231' x='86923' y='33375' />
        <zone h='33250' id='18' name='Comparision of deatha vs cured people of chosen state' w='52154' x='35615' y='55625'>
          <layout-cache minheight='354' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='7625' id='16' mode='dropdown' name='Statistics of a Chosen State' param='[federated.0vs96nr03otuik1g7o8k41fwjozl].[none:State/UnionTerritory:nk]' type='filter' w='12923' x='86615' y='23250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
